{
  "name": "Jirafy",
  "version": "0.1",
  "dummy-comment": "IF YOU CHANGE THE VERSION, CHANGE IT IN updates.xml TOO",
  "description": "Linkifies JIRA ticket numbers on select pages.  Click the 'Options' link to configure which pages to parse and which JIRA projects should be linked.",
  "icons": { "128": "icon_128.png" },
  "background": {
    "scripts": ["bg.js"]
  },
  "permissions": ["http://*/", "https://*/"],
  "update_url": "https://git.squareup.com/square/jirafy/raw/master/updates.xml",
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "jquery-1.7.2.min.js",
        "jirafy.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "options_page": "jirafy-config.html"
}
